In [1]:
import time
import numpy as np
import pandas as pd
import json
import seaborn as sb
from matplotlib import pyplot as plt
from matplotlib import rcParams

from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import psycopg2

In [2]:
dbname = 'tutor_db'
username = 'codonnell'
pswd = '7883511'
engine = create_engine('postgresql://%s:%s@localhost/%s'%(username,pswd,dbname))

con = None
con = psycopg2.connect(database = dbname, user = username, host='localhost', password=pswd)

# query:
sql_query = """
SELECT * FROM tutor_main
"""
tutor_data = pd.read_sql_query(sql_query,con)
tutor_data.head()

,index,description,hourly_rate,bio,background_check,tut_id,photo,rating_count,rating_av,review_count,...,qual_2,qual_3,sunday_hours,monday_hours,tuesday_hours,wednesday_hours,thursday_hours,friday_hours,saturday_hours,mean_hours
0,0,Fun Experienced Tutor!,60,"['Hi!', ""I'm an experienced tutor with a sense...",1,7269032,1,269,4.98885,15.0,...,Masters,{},0.583333,0.416667,0.583333,0.375000,0.375000,0.583333,0.583333,0.500000
1,1,"Math, Writing and Econ Specialist, 8+ Years Tu...",75,"['From Algebra to MLA, Middle School to MBA, I...",1,7277990,1,338,4.93195,18.0,...,Masters,{},0.500000,0.541667,0.583333,0.583333,0.583333,0.500000,0.333333,0.517857
2,2,Top-Rated Test Prep (SAT / ACT / ISEE / HSPT) ...,95,"[""I am an experienced (3000+ hours) tutor cert...",1,7611743,1,1046,4.94349,74.0,...,{},{},1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
3,3,Congratulations to my students entering Harvar...,95,['MARCH 2020: IN ORDER TO ASSIST MORE STUDENTS...,1,7614535,1,1602,4.97940,32.0,...,Masters,{},0.000000,0.375000,0.541667,0.541667,0.250000,0.416667,0.375000,0.357143
4,13,"Patient, Knowledgeable and Effective Spanish T...",125,['I am a high school AP Spanish Language teach...,1,8022035,1,67,4.98507,12.0,...,{},{},0.041667,0.166667,0.083333,0.125000,0.125000,0.083333,0.000000,0.089286

In [3]:
tutor_data['inst_1']

0       Paul Valery, france
1                   Florida
2                     Tufts
3                   Harvard
4                 Marquette
               ...
3620       (Current) Baylor
3621        Arizona Western
3622    Southern California
3623        City   New York
3624               Brooklyn
Name: inst_1, Length: 3625, dtype: object

In [4]:
tutor_data.columns

Index(['index', 'description', 'hourly_rate', 'bio', 'background_check',
       'tut_id', 'photo', 'rating_count', 'rating_av', 'review_count',
       'bio_length', 'num_subjects', 'hours_tutoring', 'state', 'zip_code',
       'edu_length', 'inst_1', 'inst_2', 'inst_3', 'qual_1', 'qual_2',
       'qual_3', 'sunday_hours', 'monday_hours', 'tuesday_hours',
       'wednesday_hours', 'thursday_hours', 'friday_hours', 'saturday_hours',
       'mean_hours'],
      dtype='object')

In [5]:
sql_query = """
SELECT * FROM tutor_nums
"""
tutor_nums = pd.read_sql_query(sql_query,con)
tutor_nums.head()

   index  zip_code  num_tutors
0      0     10044         147
1      1     10044        1700
2      2     10044         128
3      3     10044        1693
4      4     10044         356

In [6]:
sql_query = """
SELECT * FROM zip_incomes
"""
zip_incomes = pd.read_sql_query(sql_query,con)
zip_incomes.head()

   index  zip_code  average_age  household_income      pop
0      0     11226         34.5           29498.0  94814.0
1      1     90805         29.0           32565.0  94475.0
2      2     91331         29.5           39225.0  93821.0
3      3      8701         23.9           35647.0  93320.0
4      4     90044         28.6           22091.0  92967.0